<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dia 3</title>
</head>
<body>
  
  <div class="frame">
    <div class="center">
      <div class="circulo">
        <div class="cielo"></div>
        <div class="sol"></div>
        <div class="lado-izq"></div>
        <div class="lado-der"></div>
        <div class="sombra"></div>
        <div class="arena"></div>
      </div>
    </div>
  </div>

</body>
</html>